[metadata]
name = apigen
version = attr: src.apigen.version.version
description = Tools to parse OpenAPI and AsyncAPI files and generate documentation
author = Fabian Kreutz
author_email = fabian.kreutz@agcocorp.com
long_description = file: README.md, CHANGELOG.md
license = MIT
classifiers =
    Programming Language :: Python :: 3

[options]
zip_safe = True
python_requires = >=3.10
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =
    jinja2
    markdown
    pydantic<2
    pyyaml
    unicode-slugify
    rfc3986-validator

[options.packages.find]
where = src

[options.package_data]
apigen.generators = templates/*/*/*.jinja

[options.entry_points]
console_scripts =
    apigen = apigen.main:main
apigen_generators =
    html = apigen.generators.html:HtmlGenerator
    json = apigen.generators.spec:JsonGenerator
    yaml = apigen.generators.spec:YamlGenerator
apigen_parsers =
    spec = apigen.parsers.spec:SpecParser
