[tox]
envlist = py3

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    flake8
    mypy
    types-setuptools
    types-Markdown
    types-PyYAML
    types-python-slugify
    beautifulsoup4
commands =
    pytest --cov=src/apigen --cov-report=term --cov-report={env:REPORT_FILE_FORMAT:html} {posargs}
    flake8 src/apigen tests
    mypy src/apigen

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[pytest]
norecursedirs = tests/helpers
